###########################################################################################################
# section for data source connection setting

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
