###########################################################################################################
# section for data source connection setting

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/sweet
spring.datasource.url=jdbc:postgresql://127.0.01:5432/sweet
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=123456
spring.datasource.hikari.driver-class-name=org.postgresql.Driver